# spring-searchfilter-web-app

./: README.md  pom.xml
src/main/java/com/irs/springsearchfilterwebapp/dominio/: BaseEntity.java  Filtro.java  Identifiable.java  Rol.java  TipoEntidad.java  Usuario.java
src/main/java/com/irs/springsearchfilterwebapp/negocio/servicios/: FiltroService.java  RolService.java  TipoEntidadService.java  UsuarioService.java
src/main/java/com/irs/springsearchfilterwebapp/negocio/servicios/exceptions/: ServiceException.java
src/main/java/com/irs/springsearchfilterwebapp/negocio/servicios/impl/: FiltroServiceImpl.java  RolServiceImpl.java  TipoEntidadServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/irs/springsearchfilterwebapp/negocio/vo/: BaseVO.java  FilterUsuarioVO.java  FiltroVO.java  Identifiable.java  RolVO.java  TipoEntidadVO.java  UsuarioVO.java
src/main/java/com/irs/springsearchfilterwebapp/persistencia/dao/: FiltroDao.java  RolDao.java  TipoEntidadDao.java  UsuarioDao.java
src/main/java/com/irs/springsearchfilterwebapp/persistencia/dao/exceptions/: DaoException.java
src/main/java/com/irs/springsearchfilterwebapp/persistencia/dao/hibernate/: HibernateFiltroDao.java  HibernateRolDao.java  HibernateTipoEntidadDao.java  HibernateUsuarioDao.java
src/main/java/com/irs/springsearchfilterwebapp/presentacion/: ConstPresentacion.java
src/main/java/com/irs/springsearchfilterwebapp/presentacion/commands/: BaseCommand.java
src/main/java/com/irs/springsearchfilterwebapp/presentacion/commands/administracion/: UsuarioEditCommand.java  UsuarioSearchCommand.java
src/main/java/com/irs/springsearchfilterwebapp/presentacion/commands/filtro/: FiltroEditCommand.java
src/main/java/com/irs/springsearchfilterwebapp/presentacion/controllers/: BaseController.java  HomeController.java
src/main/java/com/irs/springsearchfilterwebapp/presentacion/controllers/administracion/: UsuarioEditController.java  UsuarioSearchController.java
src/main/java/com/irs/springsearchfilterwebapp/presentacion/controllers/ajax/: FiltroAjaxController.java
src/main/java/com/irs/springsearchfilterwebapp/presentacion/util/: ConfigurableFormattingConversionServiceFactoryBean.java  DateFormatter.java  DateFormatterRegistrar.java  IdentificableDozerConverter.java  NifUtil.java  UpperStringDozerConverter.java
src/main/java/com/irs/springsearchfilterwebapp/presentacion/validators/: BaseValidator.java
src/main/java/com/irs/springsearchfilterwebapp/presentacion/validators/administracion/: UsuarioEditCommandValidator.java
src/main/java/com/irs/springsearchfilterwebapp/presentacion/validators/filtro/: FiltroEditCommandValidator.java
src/main/jetty/: jetty-env.xml  jetty.jks
src/main/resources/config/: springsearchfilterwebapp-data.sql  springsearchfilterwebapp-recursos.properties  springsearchfilterwebapp-schema.sql  springsearchfilterwebapp.properties
src/main/resources/config/dozer/: dozer-bean-mappings-persistencia.xml  dozer-bean-mappings-presentacion.xml
src/main/resources/config/log4j/: log4j.xml
src/main/resources/config/spring/: springsearchfilterwebapp-negocio.xml  springsearchfilterwebapp-persistencia.xml  springsearchfilterwebapp-presentacion.xml  springsearchfilterwebapp-recursos.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: tiles-defs.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/administracion/: usuarioEdit.jsp  usuarioSearch.jsp  usuarioView.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  footer.jsp  header.jsp  loader.jsp  menu.jsp  messages-check.jsp  messages-error.jsp  required.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/layouts/: baseLayout.jsp
src/main/webapp/css/: springsearchfilterwebapp.css
src/main/webapp/js/: springsearchfilterwebapp.js
