# LOCAL

#
# Datos de la fuente de datos (BB.DD)
#
ds.jndi.name=java:/jdbc/springsearchfilterwebappDS

#
# Hibernate
#
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=20
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false
hibernate.temp.use_jdbc_metadata_defaults=false